<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fer.hr.telegra.view.DataSetAddDialogController">
   <children>
      <GridPane layoutX="107.0" layoutY="95.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name" />
            <Label text="Camera Angle" GridPane.rowIndex="1" />
            <Label text="Weather Condition" GridPane.rowIndex="4" />
            <Label text="Camera High" GridPane.rowIndex="2" />
            <Label text="Image Quality" GridPane.rowIndex="5" />
            <Label text="Annotations location" GridPane.rowIndex="7" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" />
            <TextField fx:id="cameraAngleField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="cameraHighField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="weatherConditionCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="imageQualityCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Images location" GridPane.rowIndex="6" />
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="122.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="73.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="imagesLocationField" />
                  <Button mnemonicParsing="false" onAction="#handleBrowse" text="Browse..." GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="7">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="122.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="73.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="annotationsLocationField" />
                  <Button mnemonicParsing="false" onAction="#handleBrowse1" text="Browse..." GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Label text="Time of the day" GridPane.rowIndex="3" />
            <ComboBox fx:id="timeOfTheDayCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <ButtonBar buttonMinWidth="100.0" layoutX="186.0" layoutY="238.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="160.0" AnchorPane.rightAnchor="5.0">
        <buttons>
          <Button fx:id="importBtn" mnemonicParsing="false" onAction="#handleImport" text="Import" />
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
      <ProgressBar fx:id="progressBar" layoutX="100.0" layoutY="334.0" prefWidth="200.0" progress="0.0" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
      <Label layoutX="14.0" layoutY="334.0" prefHeight="17.0" prefWidth="74.0" text="Importing: " AnchorPane.leftAnchor="15.0" />
      <Label fx:id="statusLabel" layoutX="15.0" layoutY="359.0" prefHeight="17.0" prefWidth="371.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <ProgressIndicator fx:id="progressIndicator" layoutX="316.0" layoutY="323.0" progress="0.0" />
      <Button fx:id="ok" layoutX="319.0" layoutY="411.0" mnemonicParsing="false" onAction="#handleOK" prefHeight="25.0" prefWidth="62.0" text="OK" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
